*SHA256 ir hashF vykdymo laiko palyginimas.*
| Input size | Hashing time (SHA256) | Hashing time (hashF) | hashF performace (kiek kartu leciau)|
| ---------- | --------------------- | -------------------- | ----------------------------------- |
| 1 | 0.00000216 | 0.00050388 | 233.28 |
| 2 | 0.00000064 | 0.00066918 | 1045.59 |
| 4 | 0.00000064 | 0.00108578 | 1696.53 |
| 8 | 0.00000106 | 0.00230482 | 2174.36 |
| 16 | 0.00000132 | 0.00636616 | 4822.85 |
| 32 | 0.00000142 | 0.01024344 | 7213.69 |
| 64 | 0.00000242 | 0.01866218 | 7711.64 |
| 128 | 0.00000568 | 0.04628452 | 8148.68 |
| 256 | 0.00001036 | 0.11308824 | 10915.85 |
| 512 | 0.00002334 | 0.26221422 | 11234.54 |


