*SHA256 ir hashF simboliu pasiskirstymas (ideal 6.25 %)*
 | Simbolis | SHA256 | hashF | Best result | 
 | -------- | ------ | ----- | ----------- | 
 | 0 | 6.257 % | 6.239 % |  hashF | 
 | 1 | 6.264 % | 6.268 % |  SHA256 | 
 | 2 | 6.261 % | 6.246 % |  hashF | 
 | 3 | 6.239 % | 6.262 % |  SHA256 | 
 | 4 | 6.273 % | 6.228 % |  hashF | 
 | 5 | 6.247 % | 6.248 % |  SHA256 | 
 | 6 | 6.217 % | 6.242 % |  SHA256 | 
 | 7 | 6.243 % | 6.256 % |  SHA256 | 
 | 8 | 6.260 % | 6.252 % |  hashF | 
 | 9 | 6.243 % | 6.255 % |  SHA256 | 
 | a | 6.261 % | 6.250 % |  hashF | 
 | b | 6.242 % | 6.231 % |  hashF | 
 | c | 6.248 % | 6.282 % |  SHA256 | 
 | d | 6.242 % | 6.242 % |  hashF | 
 | e | 6.259 % | 6.257 % |  hashF | 
 | f | 6.244 % | 6.242 % |  hashF | 

Geresni rezultata parode: hashF (rezultatu 7:9)
